{'basic.csv': {'all.csv': {'bounds': [('R_BiomassEcoli', 1.0, 2.0),
                                      ('R_EXinput_h2o_e', 0.0, inf)],
                           'magic_filtered': [],
                           'media': {'R_EXinput_dgsn_e': {'R_EXinput_acnam_e': {'R_EXinput_gam_e': {'R_EXinput_asp_L_e': {'R_EXinput_ala_L_e': {},
                                                                                                                          'R_EXinput_val_L_e': None}}}},
                                     'R_EXinput_pi_e': {'R_EXinput_man6p_e': {}}},
                           'model': <cbmpy.CBModel.Model object at 0x000000000F0FFC18>,
                           'objreact': ['R_EXinput_pi_e',
                                        'R_EXinput_nh4_e',
                                        'R_EXinput_uri_e',
                                        'R_EXinput_asp_L_e',
                                        'R_EXinput_glyclt_e',
                                        'R_EXinput_tre_e',
                                        'R_EXinput_glcn_e',
                                        'R_EXinput_k_e',
                                        'R_EXinput_glc_e',
                                        'R_EXinput_dgsn_e',
                                        'R_EXinput_gly_e',
                                        'R_EXinput_12ppd_S_e',
                                        'R_EXinput_thm_e',
                                        'R_EXinput_so4_e',
                                        'R_EXinput_gam_e',
                                        'R_EXinput_galct_D_e',
                                        'R_EXinput_3hcinnm_e',
                                        'R_EXinput_malttr_e',
                                        'R_EXinput_man6p_e',
                                        'R_EXinput_ile_L_e',
                                        'R_EXinput_lys_L_e',
                                        'R_EXinput_3hpppn_e',
                                        'R_EXinput_ura_e',
                                        'R_EXinput_xan_e',
                                        'R_EXinput_fe2_e',
                                        'R_EXinput_succ_e',
                                        'R_EXinput_acnam_e',
                                        'R_EXinput_val_L_e',
                                        'R_EXinput_ala_L_e'],
                           'required': ['R_EXinput_so4_e']}}}