#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vpL5r6HzFdZTvaNIKOxdgecUCf'\
        '4ncvuo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20382585751978888,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda/Lib/site-packages/libsbml/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/site-packages/libsbml/__init__.py'),
                      'AlgebraicRule')]},
        loc('../../../../Dev17/libsbml-brett-python/src/sbml/common/operationReturnValues.h'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dev17/libsbml-brett-python/examples/python/createSimpleModel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Dev17/libsbml-brett-python/examples/python/createSimpleModel.py'),
                      'check')]},
        loc('../../../../Dev17/libsbml-brett-python/src/bindings/python/local-contrib.i'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dev17/libsbml-brett-python/src/bindings/python/local.i'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'),
                             'VALID')]],
        'top-node': [('generic attribute',
                      loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'),
                      'C')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20372184133202742,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u')))',
                                       'fReverse': False,
                                       'fSearchText': u'Media_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'file:C:\\Anaconda\\Lib\\site-packages\\cbmpy',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'createAssociationAndGeneRefs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../temp/test-example/pushRunMedia2.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1532614534.843],
        [loc('../../../../temp/test-example/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1532614538.379],
        [loc('../../../../temp/test-example/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1018L,
          'selection_end': 1044L,
          'selection_start': 1044L,
          'zoom': 3L},
         1532615278.94],
        [loc('../../../../temp/test-example/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 3L},
         1532615283.581],
        [loc('../../../../temp/test-example/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 685L,
          'selection_end': 702L,
          'selection_start': 702L,
          'zoom': 3L},
         1532615363.551],
        [loc('../../../../temp/test-example/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 447L,
          'folded-linenos': [],
          'sel-line': 454L,
          'sel-line-start': 17157L,
          'selection_end': 17183L,
          'selection_start': 17183L,
          'zoom': 3L},
         1532615662.671],
        [loc('../../../../temp/test-example/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 470L,
          'sel-line-start': 17856L,
          'selection_end': 17882L,
          'selection_start': 17877L,
          'zoom': 3L},
         1532615663.891],
        [loc('../../../../temp/test-example/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 426L,
          'folded-linenos': [],
          'sel-line': 453L,
          'sel-line-start': 17050L,
          'selection_end': 17105L,
          'selection_start': 17078L,
          'zoom': 3L},
         1532618642.987],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1532618649.754],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Model',
                             480)],
          'first-line': 459L,
          'folded-linenos': [],
          'sel-line': 480L,
          'sel-line-start': 13860L,
          'selection_end': 13871L,
          'selection_start': 13866L,
          'zoom': 4L},
         1532618667.634],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Reaction',
                             3724)],
          'first-line': 3703L,
          'folded-linenos': [],
          'sel-line': 3724L,
          'sel-line-start': 128810L,
          'selection_end': 128824L,
          'selection_start': 128816L,
          'zoom': 4L},
         1532618671.904],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Reaction',
                             3724),
                            ('Reaction.getValue',
                             3908)],
          'first-line': 3875L,
          'folded-linenos': [],
          'sel-line': 3913L,
          'sel-line-start': 135270L,
          'selection_end': 135295L,
          'selection_start': 135290L,
          'zoom': 4L},
         1532618728.138],
        [loc('../../../../temp/test-example/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 465L,
          'folded-linenos': [],
          'sel-line': 480L,
          'sel-line-start': 18194L,
          'selection_end': 18203L,
          'selection_start': 18203L,
          'zoom': 3L},
         1532620536.384],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Reaction',
                             3724),
                            ('Reaction.getValue',
                             3908)],
          'first-line': 3875L,
          'folded-linenos': [],
          'sel-line': 3913L,
          'sel-line-start': 135270L,
          'selection_end': 135295L,
          'selection_start': 135290L,
          'zoom': 4L},
         1532620537.384],
        [loc('../../../../temp/test-example/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 3L},
         1532620538.756],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Reaction',
                             3724),
                            ('Reaction.getValue',
                             3908)],
          'first-line': 3875L,
          'folded-linenos': [],
          'sel-line': 3913L,
          'sel-line-start': 135270L,
          'selection_end': 135295L,
          'selection_start': 135290L,
          'zoom': 4L},
         1532620539.974],
        [loc('../../../../temp/test-example/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 685L,
          'selection_end': 702L,
          'selection_start': 702L,
          'zoom': 3L},
         1532620541.037],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Reaction',
                             3724),
                            ('Reaction.setId',
                             3870)],
          'first-line': 3875L,
          'folded-linenos': [],
          'sel-line': 3894L,
          'sel-line-start': 134535L,
          'selection_end': 134579L,
          'selection_start': 134579L,
          'zoom': 4L},
         1532620586.797],
        [loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1532620587.578],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1532620588.444]],
        20),
        'current-loc': loc('minimal-media-projects/brett-test/runMedia3.py'),
        'editor-state-list': [(loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
                               {'attrib-starts': [('Reaction',
        3724),
        ('Reaction.setId',
         3870)],
                                'first-line': 3875L,
                                'folded-linenos': [],
                                'sel-line': 3894L,
                                'sel-line-start': 134535L,
                                'selection_end': 134579L,
                                'selection_start': 134579L,
                                'zoom': 4L}),
                              (loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('minimal-media-projects/brett-test/runMedia3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': True},
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         loc('minimal-media-projects/brett-test/runMedia3.py')]),
                               'open_files': [u'C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py',
        u'minimal-media-projects/brett-test/pushRunMedia2.py',
        u'minimal-media-projects/brett-test/pushRunMedia3.py',
        u'minimal-media-projects/brett-test/runMedia3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1593,
                         1407)}]}
guimgr.recent-documents = [loc('minimal-media-projects/brett-test/runMedia3.py'),
                           loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
                           loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py')]
guimgr.visual-state = {loc('../../../../temp/test-example/pushRunMedia2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/pushRunMedia3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 465L,
        'folded-linenos': [],
        'sel-line': 480L,
        'sel-line-start': 18194L,
        'selection_end': 18203L,
        'selection_start': 18203L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/runMedia3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 685L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 3L}}
testing.stored-results = (1,
                          [],
                          {})
