#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vpL5r6HzFdZTvaNIKOxdgecUCf'\
        '4ncvuo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1705514496873224,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0,
        16)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda/Lib/site-packages/libsbml/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/Lib/site-packages/libsbml/__init__.py'),
                      'AlgebraicRule')]},
        loc('../../../../Dev17/libsbml-brett-python/examples/python/createSimpleModel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Dev17/libsbml-brett-python/examples/python/createSimpleModel.py'),
                      'check')]},
        loc('../../../../Dev17/libsbml-brett-python/src/bindings/python/local-contrib.i'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dev17/libsbml-brett-python/src/bindings/python/local.i'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dev17/libsbml-brett-python/src/sbml/common/operationReturnValues.h'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'),
                             'VALID')]],
        'top-node': [('generic attribute',
                      loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'),
                      'C')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20372184133202742,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u')))',
                                       'fReverse': False,
                                       'fSearchText': u'FVA_TOL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'file:C:\\Anaconda\\Lib\\site-packages\\cbmpy',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'createAssociationAndGeneRefs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 63L,
         'sel-line-start': 1924L,
         'selection_end': 1961L,
         'selection_start': 1961L,
         'zoom': 5L},
        1533286244.517],
        [loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1533286245.97],
        [loc('minimal-media-projects/brett-test/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4351L,
          'selection_end': 4392L,
          'selection_start': 4392L,
          'zoom': 2L},
         1533302416.134],
        [loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 643L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 3L},
         1533302446.517],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 698L,
          'selection_end': 732L,
          'selection_start': 732L,
          'zoom': 5L},
         1533302478.258],
        [loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 643L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 3L},
         1533302481.086],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 698L,
          'selection_end': 732L,
          'selection_start': 732L,
          'zoom': 5L},
         1533302482.245],
        [loc('minimal-media-projects/brett-test/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 581L,
          'selection_end': 615L,
          'selection_start': 615L,
          'zoom': 4L},
         1533302544.744],
        [loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1783L,
          'selection_end': 1812L,
          'selection_start': 1812L,
          'zoom': 3L},
         1533302696.593],
        [loc('minimal-media-projects/brett-test/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 259L,
          'selection_end': 297L,
          'selection_start': 297L,
          'zoom': 4L},
         1533302705.738],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_getSolutionStatus',
                             824)],
          'first-line': 858L,
          'folded-linenos': [],
          'sel-line': 861L,
          'sel-line-start': 30526L,
          'selection_end': 30575L,
          'selection_start': 30575L,
          'zoom': 3L},
         1533302720.386],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_FluxVariabilityAnalysis',
                             1595)],
          'first-line': 1952L,
          'folded-linenos': [],
          'sel-line': 1595L,
          'sel-line-start': 63178L,
          'selection_end': 63197L,
          'selection_start': 63197L,
          'zoom': 3L},
         1533302888.497],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_MinimizeNumActiveFluxes',
                             1388)],
          'first-line': 1568L,
          'folded-linenos': [],
          'sel-line': 1525L,
          'sel-line-start': 60113L,
          'selection_end': 60127L,
          'selection_start': 60122L,
          'zoom': 3L},
         1533302923.236],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 698L,
          'selection_end': 732L,
          'selection_start': 732L,
          'zoom': 5L},
         1533302928.946],
        [loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1783L,
          'selection_end': 1812L,
          'selection_start': 1812L,
          'zoom': 3L},
         1533302933.948],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_MinimizeNumActiveFluxes',
                             1388)],
          'first-line': 1568L,
          'folded-linenos': [],
          'sel-line': 1525L,
          'sel-line-start': 60113L,
          'selection_end': 60127L,
          'selection_start': 60122L,
          'zoom': 3L},
         1533302938.241],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_MinimizeSumOfAbsFluxes',
                             1206)],
          'first-line': 1344L,
          'folded-linenos': [],
          'sel-line': 1362L,
          'sel-line-start': 52161L,
          'selection_end': 52188L,
          'selection_start': 52188L,
          'zoom': 3L},
         1533302994.286],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1224L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 5L},
         1533305066.38],
        [loc('minimal-media-projects/brett-test/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 259L,
          'selection_end': 297L,
          'selection_start': 297L,
          'zoom': 4L},
         1533305066.87],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 946L,
          'selection_end': 953L,
          'selection_start': 946L,
          'zoom': 5L},
         1533307738.484]],
        20),
        'current-loc': loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
        'editor-state-list': [(loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
                               {'attrib-starts': [('cplx_MinimizeSumOfAbsFlu'\
        'xes',
        1206)],
                                'first-line': 1344L,
                                'folded-linenos': [],
                                'sel-line': 1362L,
                                'sel-line-start': 52161L,
                                'selection_end': 52188L,
                                'selection_start': 52188L,
                                'zoom': 3L}),
                              (loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
                               {'attrib-starts': [('Reaction',
        3726),
        ('Reaction.setId',
         3872)],
                                'first-line': 3874L,
                                'folded-linenos': [],
                                'sel-line': 3896L,
                                'sel-line-start': 134644L,
                                'selection_end': 134688L,
                                'selection_start': 134688L,
                                'zoom': 4L}),
                              (loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1783L,
                                'selection_end': 1812L,
                                'selection_start': 1812L,
                                'zoom': 3L}),
                              (loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1727L,
                                'selection_end': 1769L,
                                'selection_start': 1769L,
                                'zoom': 5L}),
                              (loc('minimal-media-projects/brett-test/runMedia3.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 259L,
                                'selection_end': 297L,
                                'selection_start': 297L,
                                'zoom': 4L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         loc('minimal-media-projects/brett-test/runMedia3.py')]),
                               'open_files': [u'C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py',
        u'minimal-media-projects/brett-test/pushRunMedia2.py',
        u'C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py',
        u'minimal-media-projects/brett-test/runMedia3.py',
        u'minimal-media-projects/brett-test/pushRunMedia3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1911,
                         9,
                         1602,
                         1056)}]}
guimgr.recent-documents = [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
                           loc('minimal-media-projects/brett-test/runMedia3.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
                           loc('minimal-media-projects/brett-test/pushRunMedia2.py')]
guimgr.visual-state = {loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'): {'a'\
        'ttrib-starts': [('cplx_setSolutionStatusToModel',
                          1376)],
        'first-line': 1359L,
        'folded-linenos': [],
        'sel-line': 1382L,
        'sel-line-start': 52613L,
        'selection_end': 52657L,
        'selection_start': 52657L,
        'zoom': 3L},
                       loc('minimal-media-projects/brett-test/pushRunMedia2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 643L,
        'selection_end': 677L,
        'selection_start': 677L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/pushRunMedia2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/pushRunMedia3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 465L,
        'folded-linenos': [],
        'sel-line': 480L,
        'sel-line-start': 18194L,
        'selection_end': 18203L,
        'selection_start': 18203L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/runMedia3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 685L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 3L}}
search.search-history = [u'Total number of reactions:']
testing.stored-results = (1,
                          [],
                          {})
