#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vpL5r6HzFdZTvaNIKOxdgecUCf'\
        '4ncvuo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1705514496873224,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0,
        30)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Anaconda/lib/site-packages/libsbml/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Anaconda/lib/site-packages/libsbml/__init__.py'),
                      'AlgebraicRule')]},
        loc('../../../../Dev17/libsbml-brett-python/examples/python/createSimpleModel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Dev17/libsbml-brett-python/examples/python/createSimpleModel.py'),
                      'check')]},
        loc('../../../../Dev17/libsbml-brett-python/src/bindings/python/local-contrib.i'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dev17/libsbml-brett-python/src/bindings/python/local.i'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Dev17/libsbml-brett-python/src/sbml/common/operationReturnValues.h'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'),
                             'VALID')]],
        'top-node': [('generic attribute',
                      loc('../../../../cloud/google/sbml/projects/python_api2/test_0_basic.py'),
                      'C')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20372184133202742,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u')))',
                                       'fReverse': False,
                                       'fSearchText': u'COMBI',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'file:C:\\Anaconda\\Lib\\site-packages\\cbmpy',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'createAssociationAndGeneRefs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
        {'attrib-starts': [('cplx_getSolutionStatus',
                            824)],
         'first-line': 840L,
         'folded-linenos': [],
         'sel-line': 860L,
         'sel-line-start': 30372L,
         'selection_end': 30397L,
         'selection_start': 30387L,
         'zoom': 3L},
        1532948429.62],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 10398L,
          'selection_end': 10444L,
          'selection_start': 10444L,
          'zoom': 3L},
         1532949293.274],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_MinimizeNumActiveFluxes',
                             1383)],
          'first-line': 1501L,
          'folded-linenos': [],
          'sel-line': 1526L,
          'sel-line-start': 59921L,
          'selection_end': 59921L,
          'selection_start': 59921L,
          'zoom': 3L},
         1532949447.642],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 10508L,
          'selection_end': 10530L,
          'selection_start': 10530L,
          'zoom': 3L},
         1532949499.861],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_MinimizeNumActiveFluxes',
                             1383)],
          'first-line': 1504L,
          'folded-linenos': [],
          'sel-line': 1522L,
          'sel-line-start': 59735L,
          'selection_end': 59757L,
          'selection_start': 59757L,
          'zoom': 3L},
         1532949518.27],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_setSolutionStatusToModel',
                             1375)],
          'first-line': 1358L,
          'folded-linenos': [],
          'sel-line': 1381L,
          'sel-line-start': 52564L,
          'selection_end': 52603L,
          'selection_start': 52603L,
          'zoom': 3L},
         1532949525.305],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_getSolutionStatus',
                             824)],
          'first-line': 822L,
          'folded-linenos': [],
          'sel-line': 838L,
          'sel-line-start': 29467L,
          'selection_end': 29532L,
          'selection_start': 29532L,
          'zoom': 3L},
         1532949723.238],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 10508L,
          'selection_end': 10530L,
          'selection_start': 10530L,
          'zoom': 3L},
         1532949730.242],
        [loc('minimal-media-projects/brett-test/runMedia3.py'),
         {'attrib-starts': [],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5908L,
          'selection_end': 5950L,
          'selection_start': 5950L,
          'zoom': 2L},
         1532949733.227],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_getSolutionStatus',
                             824)],
          'first-line': 843L,
          'folded-linenos': [],
          'sel-line': 854L,
          'sel-line-start': 30067L,
          'selection_end': 30088L,
          'selection_start': 30088L,
          'zoom': 3L},
         1532964005.941],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 9093L,
          'selection_end': 9115L,
          'selection_start': 9115L,
          'zoom': 3L},
         1532964163.761],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         {'attrib-starts': [('Reaction',
                             3726),
                            ('Reaction.setId',
                             3872)],
          'first-line': 3874L,
          'folded-linenos': [],
          'sel-line': 3896L,
          'sel-line-start': 134644L,
          'selection_end': 134688L,
          'selection_start': 134688L,
          'zoom': 4L},
         1532964167.414],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_getSolutionStatus',
                             824)],
          'first-line': 831L,
          'folded-linenos': [],
          'sel-line': 841L,
          'sel-line-start': 29731L,
          'selection_end': 29756L,
          'selection_start': 29756L,
          'zoom': 3L},
         1532964563.913],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 420L,
          'folded-linenos': [],
          'sel-line': 330L,
          'sel-line-start': 12555L,
          'selection_end': 12575L,
          'selection_start': 12575L,
          'zoom': 3L},
         1532964714.86],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 456L,
          'folded-linenos': [],
          'sel-line': 471L,
          'sel-line-start': 17096L,
          'selection_end': 17225L,
          'selection_start': 17096L,
          'zoom': 3L},
         1532964871.849],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_MinimizeSumOfAbsFluxes',
                             1202)],
          'first-line': 1346L,
          'folded-linenos': [],
          'sel-line': 1362L,
          'sel-line-start': 52020L,
          'selection_end': 52064L,
          'selection_start': 52064L,
          'zoom': 3L},
         1532964939.555],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_setSolutionStatusToModel',
                             1376)],
          'first-line': 1362L,
          'folded-linenos': [],
          'sel-line': 1376L,
          'sel-line-start': 52443L,
          'selection_end': 52476L,
          'selection_start': 52447L,
          'zoom': 3L},
         1532964951.899],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_getSolutionStatus',
                             824)],
          'first-line': 849L,
          'folded-linenos': [],
          'sel-line': 851L,
          'sel-line-start': 30106L,
          'selection_end': 30131L,
          'selection_start': 30131L,
          'zoom': 3L},
         1532965218.292],
        [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         {'attrib-starts': [],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2214L,
          'selection_end': 2241L,
          'selection_start': 2241L,
          'zoom': 3L},
         1532965268.612],
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         {'attrib-starts': [('cplx_getSolutionStatus',
                             824)],
          'first-line': 849L,
          'folded-linenos': [],
          'sel-line': 850L,
          'sel-line-start': 30068L,
          'selection_end': 30104L,
          'selection_start': 30104L,
          'zoom': 3L},
         1532966227.897]],
        20),
        'current-loc': loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
        'editor-state-list': [(loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
                               {'attrib-starts': [('cplx_getSolutionStatus',
        824)],
                                'first-line': 849L,
                                'folded-linenos': [],
                                'sel-line': 850L,
                                'sel-line-start': 30068L,
                                'selection_end': 30104L,
                                'selection_start': 30104L,
                                'zoom': 3L}),
                              (loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
                               {'attrib-starts': [('Reaction',
        3726),
        ('Reaction.setId',
         3872)],
                                'first-line': 3874L,
                                'folded-linenos': [],
                                'sel-line': 3896L,
                                'sel-line-start': 134644L,
                                'selection_end': 134688L,
                                'selection_start': 134688L,
                                'zoom': 4L}),
                              (loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
                               {'attrib-starts': [],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2214L,
                                'selection_end': 2241L,
                                'selection_start': 2241L,
                                'zoom': 3L}),
                              (loc('minimal-media-projects/brett-test/runMedia3.py'),
                               {'attrib-starts': [],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 153L,
                                'sel-line-start': 5908L,
                                'selection_end': 5950L,
                                'selection_start': 5950L,
                                'zoom': 2L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
         loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
         loc('minimal-media-projects/brett-test/pushRunMedia2.py'),
         loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
         loc('minimal-media-projects/brett-test/runMedia3.py')]),
                               'open_files': [u'minimal-media-projects/brett-test/pushRunMedia2.py',
        u'minimal-media-projects/brett-test/runMedia3.py',
        u'C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py',
        u'C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py',
        u'minimal-media-projects/brett-test/pushRunMedia3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1916,
                         4,
                         1538,
                         1038)}]}
guimgr.recent-documents = [loc('minimal-media-projects/brett-test/pushRunMedia3.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'),
                           loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBModel.py'),
                           loc('minimal-media-projects/brett-test/runMedia3.py'),
                           loc('minimal-media-projects/brett-test/pushRunMedia2.py')]
guimgr.visual-state = {loc('file:C:/Anaconda/Lib/site-packages/cbmpy/CBCPLEX.py'): {'a'\
        'ttrib-starts': [('cplx_setSolutionStatusToModel',
                          1376)],
        'first-line': 1359L,
        'folded-linenos': [],
        'sel-line': 1382L,
        'sel-line-start': 52613L,
        'selection_end': 52657L,
        'selection_start': 52657L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/pushRunMedia2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/pushRunMedia3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 465L,
        'folded-linenos': [],
        'sel-line': 480L,
        'sel-line-start': 18194L,
        'selection_end': 18203L,
        'selection_start': 18203L,
        'zoom': 3L},
                       loc('../../../../temp/test-example/runMedia3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 685L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 3L}}
search.search-history = [u'Total number of reactions:']
testing.stored-results = (1,
                          [],
                          {})
