<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>CBMPy Documentation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Brett G. Olivier PhD</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Brett G. Olivier PhD</dc:publisher>
    <dc:rights>2010-2024, Brett G. Olivier PhD</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2023-11-01T21:11:18Z</dc:date>
    <meta property="dcterms:modified">2023-11-01T21:11:18Z</meta>
    <meta property="ibooks:version">0.8</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="cbmpy.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="install_doc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="manual_doc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="modules_doc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="_static/basic.css" media-type="text/css" />
    <item id="epub-7" href="_static/epub.css" media-type="text/css" />
    <item id="epub-8" href="_static/file.png" media-type="image/png" />
    <item id="epub-9" href="_static/minus.png" media-type="image/png" />
    <item id="epub-10" href="_static/plus.png" media-type="image/png" />
    <item id="epub-11" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-12" href="_static/pysces_cbm1_head.jpg" media-type="image/jpeg" />
    <item id="epub-13" href="_static/pysces_header.gif" media-type="image/gif" />
    <item id="epub-14" href="_static/pysces_logo_2.gif" media-type="image/gif" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="cbmpy.xhtml" />
  </guide>
</package>